{
  "name": "mapic-docker-cache",
  "version": "1.0.0",
  "description": "Simple static cache for Mapic",
  "author": "knutole@mapic.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "lodash": "^4.17.4"
  }
}